- name: Copy files
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    owner: '{{ ansible_user_id }}'
    group: '{{ ansible_user_id }}'
    state: link
    backup: yes
  loop:
    - { src: 'gitconfig', dest: '~/.gitconfig' }
    - { src: 'vimrc', dest: '~/.vimrc' }
    - { src: 'Xresources', dest: '~/.Xresources' }
    - { src: 'config/compton.conf', dest: '~/.config/compton.conf' }
    - { src: 'config/i3/config', dest: '~/.config/i3/config' }
    - { src: 'config/i3status/config', dest: '~/.config/i3status/config' }